# GroupMe Bot Configuration Template
# Copy this to .env and fill in your values

# ===================================
# REQUIRED: GroupMe Bot Settings
# ===================================

# GROUPME_BOT_ID (required)
# Your GroupMe bot ID from dev.groupme.com/bots
# Example: 6602cda742671375feff740221
GROUPME_BOT_ID=your_groupme_bot_id_here

# GROUPME_BOT_NAME (required)
# The name of your bot as it appears in GroupMe
# This should match your team (e.g., PirateBot, DragonflyBot)
# Used for @mention detection
GROUPME_BOT_NAME=YourBotName

# ===================================
# REQUIRED: Google Configuration
# ===================================

# SHEET_ID (required)
# The ID from your Google Sheet URL
# Example: https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID_HERE/edit
SHEET_ID=your_google_sheet_id_here

# GOOGLE_API_KEY (required)
# Your Google API key with Sheets API enabled
# Get from: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=your_google_api_key_here

# GOOGLE_SERVICE_ACCOUNT_JSON (optional)
# Path to service account JSON file (default: ./service-account.json)
# Note: In Docker, this is typically /app/service-account.json
# Leave commented to use default location
#GOOGLE_SERVICE_ACCOUNT_JSON=/app/service-account.json

# ===================================
# REQUIRED: Calendar Configuration
# ===================================

# CALENDAR_WEBCAL_URL (required)
# Your team's calendar webcal URL (typically from TeamSideline or similar)
# Example: webcal://www.teamsideline.com/Common/Calendar_ical.aspx?d=...
CALENDAR_WEBCAL_URL=your_webcal_url_here

# ===================================
# REQUIRED: Admin Configuration
# ===================================

# ADMIN_USER_ID (required)
# The GroupMe user ID of the bot administrator
# Find this by inspecting GroupMe API responses or checking user profile
# This user has full permissions (add/remove moderators, assign volunteers)
# Example: 16190995
ADMIN_USER_ID=your_groupme_user_id

# ===================================
# OPTIONAL: Deployment Configuration
# ===================================

# TEAM_NAME (optional, for deployment)
# Team name (lowercase, used for subdomain)
# Examples:
#   pirates -> piratesbot.yourdomain.com
#   dragons -> dragonsbot.yourdomain.com
#   eagles -> eaglesbot.yourdomain.com
#TEAM_NAME=yourteam

# BASE_DOMAIN (optional, for deployment)
# Your registered domain name
# Examples: rentbox.us, myteambot.com, sportsbots.net
#BASE_DOMAIN=yourdomain.com

# CERT_RESOLVER (optional, for Traefik)
# Certificate resolver name in Traefik config (default: letsencrypt)
#CERT_RESOLVER=letsencrypt

# TRAEFIK_NETWORK (optional, for Traefik)
# Docker network name for Traefik (default: traefik)
#TRAEFIK_NETWORK=traefik

# ===================================
# OPTIONAL: Server Configuration
# ===================================

# PORT (optional, default: 18080)
# Port the bot HTTP server listens on
PORT=18080

# RUST_LOG (optional, default: info)
# Logging level: trace, debug, info, warn, error
# Use 'debug' or 'trace' for troubleshooting
RUST_LOG=info

# ===================================
# OPTIONAL: Reminder Configuration
# ===================================

# REMINDER_START_HOUR (optional, default: 9)
# Hour to start sending reminders (24-hour format, 0-23)
# Example: 9 = 9:00 AM
REMINDER_START_HOUR=9

# REMINDER_END_HOUR (optional, default: 21)
# Hour to stop sending reminders (24-hour format, 1-24)
# Example: 21 = 9:00 PM
REMINDER_END_HOUR=21

# ===================================
# NOTES
# ===================================
# - The final webhook URL will be: https://{TEAM_NAME}bot.{BASE_DOMAIN}/webhook
#   Examples:
#     https://piratesbot.rentbox.us/webhook
#     https://dragonsbot.myteambot.com/webhook
#
# - Required files:
#   1. .env (this file, with your values filled in)
#   2. service-account.json (Google Cloud service account key)
#
# - After setup, configure GroupMe bot callback URL to your webhook endpoint
